@keyframes revealText {
  0% {
    transform: scaleX(1); }
  100% {
    transform: scaleX(0); } }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden; }

body {
  background-color: black;
  color: white;
  font-family: "Montserrat", sans-serif;
  margin: 0; }

nav {
  z-index: 2;
  position: sticky;
  background-color: black;
  top: 0;
  text-align: right; }
  nav .menu-nav {
    padding: 1em;
    margin-right: 1em; }
    nav .menu-nav .nav-item {
      display: inline-block;
      position: relative; }
      nav .menu-nav .nav-item a {
        font-size: 0.9em;
        font-weight: bold;
        margin: 2em;
        color: white;
        text-decoration: none;
        line-height: 3em; }
        nav .menu-nav .nav-item a::after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          background: white;
          transition: width 0.4s ease 0s, left 0.4s ease 0s;
          width: 0; }
        nav .menu-nav .nav-item a:hover::after {
          width: 100%;
          left: 0; }

.front {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; }
  .front .image {
    position: relative;
    left: 10%; }
    .front .image img {
      width: 70%;
      opacity: 0.6; }
  .front .hero {
    padding: 2em;
    text-align: center;
    margin-right: 2em; }
    .front .hero h1 {
      background-color: white;
      color: black;
      letter-spacing: 0.25em;
      font-weight: bolder; }
      .front .hero h1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        width: 100%;
        height: 100%;
        transform-origin: right;
        animation: revealText 1s ease-in-out forwards; }
    .front .hero h2 {
      letter-spacing: 0.15em; }
      .front .hero h2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        width: 80%;
        height: 100%;
        transform-origin: left;
        animation: revealText 1.5s ease-in-out forwards;
        animation-delay: 0.8s; }
    .front .hero p {
      font-size: 90%;
      padding: 1em 4em; }

.iconlink {
  margin: 4em 0 3em 0;
  bottom: 0; }
  .iconlink ul li {
    padding-right: 1.3em;
    display: inline;
    text-decoration: none; }
    .iconlink ul li a {
      color: white;
      text-decoration: none; }
      .iconlink ul li a:hover {
        color: gray;
        transition: all 0.3s ease-out; }

#about {
  padding-top: 5%;
  overflow: hidden;
  margin: 0;
  color: black;
  background-color: #ebebeb;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-template-columns: 30% 70%;
  width: 100%; }
  #about h2 {
    padding: 2em; }
  #about .education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 1em;
    margin: 1em 5em 1em 1em; }
    #about .education aside {
      border-radius: 6px;
      padding: 1.5em;
      background-color: white;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2); }
      #about .education aside h4 {
        color: #5c5c5b; }
      #about .education aside:hover {
        box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-out; }
  #about #blank {
    visibility: hidden; }
  #about h1 {
    text-align: center; }
    #about h1 span {
      background-color: black;
      color: white;
      padding: 0.2em 2em 0.2em 2em; }

.skills {
  padding: 5% 5% 5% 5%;
  background-color: #ebebeb;
  color: black; }

.first {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-row-gap: 1em; }
  .first img {
    padding: 15%;
    width: 70%; }
  .first .black {
    background-color: black; }
    .first .black:hover {
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-out; }
  .first .white {
    background-color: white; }
    .first .white:hover {
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-out; }

#work {
  padding-top: 5%;
  padding-bottom: 5%; }
  #work h1 {
    text-align: center; }
    #work h1 span {
      background-color: white;
      color: black;
      padding: 0.2em 2em 0.2em 2em; }
  #work .projects {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px; }
    #work .projects aside {
      margin-top: 5%; }
    #work .projects a {
      text-decoration: none;
      color: white; }
    #work .projects img {
      width: 99%;
      border: 3px white solid;
      margin-bottom: 0; }
    #work .projects .btn-git {
      display: block;
      padding: 0.8em;
      background: #333333;
      text-align: center; }
      #work .projects .btn-git:hover {
        background: #ebebeb;
        color: black;
        transition: all 0.5s ease-out; }
    #work .projects .project-info {
      padding: 10%;
      letter-spacing: 1px;
      font-size: 120%; }
      #work .projects .project-info .title {
        text-align: center;
        display: block;
        font-weight: bold;
        letter-spacing: 2px; }

.web {
  margin: 5% 5% 5% 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .web a {
    text-decoration: none;
    color: white; }
  .web img {
    width: 99%;
    border: 3px white solid;
    margin-bottom: 0; }
  .web .btn-git {
    display: block;
    padding: 0.8em;
    background: #333333;
    text-align: center; }
    .web .btn-git:hover {
      background: #ebebeb;
      color: black;
      transition: all 0.5s ease-out; }

#contact {
  background-color: #ebebeb;
  color: black;
  text-align: center;
  padding: 2%; }
  #contact h4 {
    padding: 0; }
  #contact ul li {
    padding-right: 1.3em;
    display: inline;
    text-decoration: none; }
    #contact ul li a {
      color: black;
      text-decoration: none; }
      #contact ul li a:hover {
        color: gray;
        transition: all 0.3s ease-out; }

@media screen and (max-width: 620px) {
  .front {
    grid-template-columns: 1fr;
    margin-top: 2em; }
    .front .hero {
      margin-right: 0; }
    .front .image img {
      display: none !important; }
  #about {
    grid-template-columns: 1fr; }
    #about .education {
      grid-template-columns: 1fr;
      margin: 0; }
  #work .projects {
    padding-bottom: 0;
    padding-top: 0;
    grid-template-columns: 1fr !important; }
  .web {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    text-align: center;
    align-items: center;
    font-size: 70% !important; }
  .skills img {
    width: 50%; } }
