@keyframes revealText {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
$primary-color: black;
$secondary-color: rgb(235, 235, 235);
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background-color: $primary-color;
  color: white;
  font-family: "Montserrat", sans-serif;
  margin: 0;
} //nav
nav {
  z-index: 2;
  position: sticky;
  background-color: $primary-color;
  top: 0;
  text-align: right;
  .menu-nav {
    padding: 1em;
    margin-right: 1em;
    .nav-item {
      display: inline-block;
      position: relative;
      a {
        font-size: 0.9em;
        font-weight: bold;
        margin: 2em;
        color: white;
        text-decoration: none;
        line-height: 3em;
        &::after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          background: white;
          transition: width 0.4s ease 0s, left 0.4s ease 0s;
          width: 0;
        }
        &:hover::after {
          width: 100%;
          left: 0;
        }
      }
    }
  }
}
//hero
.front {
  margin-top: 5em;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  .image {
    position: relative;
    left: 10%;
    img {
      width: 70%;
      opacity: 0.6;
    }
  }
  .hero {
    padding: 2em;
    text-align: center;
    margin-right: 2em;
    h1 {
      background-color: white;
      color: black;
      letter-spacing: 0.25em;
      font-weight: bolder;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        width: 100%;
        height: 100%;
        transform-origin: right;
        animation: revealText 1s ease-in-out forwards;
      }
    }
    h2 {
      letter-spacing: 0.15em;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        width: 80%;
        height: 100%;
        transform-origin: left;
        animation: revealText 1.5s ease-in-out forwards;
        animation-delay: 0.8s;
      }
    }
    p {
      font-size: 90%;
      padding: 1em 4em;
    }
  }
}
//links
.iconlink {
  margin: 4em 0 3em 0;
  bottom: 0;
  ul {
    li {
      padding-right: 1.3em;

      display: inline;
      text-decoration: none;
      a {
        color: white;
        text-decoration: none;
        &:hover {
          color: darken($color: white, $amount: 50);
          transition: all 0.3s ease-out;
        }
      }
    }
  }
}
//about
#about {
  padding-top: 5%;

  overflow: hidden;
  margin: 0;
  color: black;
  background-color: $secondary-color;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-template-columns: 30% 70%;
  width: 100%;
  h2 {
    padding: 2em;
  }
  .education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 1em;
    margin: 1em 5em 1em 1em;
    aside {
      border-radius: 6px;
      padding: 1.5em;
      background-color: white;
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
      h4 {
        color: #5c5c5b;
      }
      &:hover {
        box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-out;
      }
    }
  }
  #blank {
    visibility: hidden;
  }
  h1 {
    span {
      background-color: black;
      color: white;
      padding: 0.2em 2em 0.2em 2em;
    }
    text-align: center;
  }
}
//skills
.skills {
  padding: 5% 5% 5% 5%;
  background-color: $secondary-color;
  color: black;
}
.first {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-row-gap: 1em;

  img {
    padding: 15%;
    width: 70%;
  }
  .black {
    background-color: black;

    &:hover {
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-out;
    }
  }
  .white {
    background-color: white;
    &:hover {
      box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-out;
    }
  }
}

//works
#work {
  padding-top: 5%;
  padding-bottom: 5%;
  h1 {
    span {
      background-color: white;
      color: black;
      padding: 0.2em 2em 0.2em 2em;
    }
    text-align: center;
  }
  .projects {
    aside {
      margin-top: 5%;
    }
    padding: 5%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    a {
      text-decoration: none;
      color: white;
    }
    img {
      width: 99%;
      border: 3px white solid;
      margin-bottom: 0;
    }

    .btn-git {
      display: block;
      padding: 0.8em;

      background: lighten($primary-color, 20);
      text-align: center;

      &:hover {
        background: $secondary-color;
        color: black;
        transition: all 0.5s ease-out;
      }
    }
    .project-info {
      padding: 10%;
      letter-spacing: 1px;
      font-size: 120%;
      .title {
        text-align: center;
        display: block;
        font-weight: bold;
        letter-spacing: 2px;
      }
    }
  }
}
.web {
  margin: 5% 5% 5% 5%;
  aside {
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  a {
    text-decoration: none;
    color: white;
  }
  img {
    width: 99%;
    border: 3px white solid;
    margin-bottom: 0;
  }

  .btn-git {
    display: block;
    padding: 0.8em;

    background: lighten($primary-color, 20);
    text-align: center;

    &:hover {
      background: $secondary-color;
      color: black;
      transition: all 0.5s ease-out;
    }
  }
}
//contact
#contact {
  background-color: $secondary-color;
  color: black;
  text-align: center;
  padding: 2%;
  h4 {
    padding: 0;
  }
  ul {
    li {
      padding-right: 1.3em;

      display: inline;
      text-decoration: none;
      a {
        color: black;
        text-decoration: none;
        &:hover {
          color: lighten($color: black, $amount: 50);
          transition: all 0.3s ease-out;
        }
      }
    }
  }
}

//mobile

@media screen and (max-width: 620px) {
  .front {
    grid-template-columns: 1fr;
    margin-top: 2em;
    .hero {
      margin-right: 0;
    }
    .image {
      img {
        display: none !important;
      }
    }
  }
  #about {
    grid-template-columns: 1fr;
    .education {
      grid-template-columns: 1fr;
      margin: 0;
    }
  }
  #work {
    .projects {
      padding-bottom: 0;
      padding-top: 0;
      grid-template-columns: 1fr !important;
    }
  }
  .web {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    text-align: center;
    align-items: center;
    font-size: 70% !important;
  }
  .skills {
    img {
      width: 50%;
    }
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
}

@media screen and (min-width: 1171px) {
}
